# bifunctor

./: CHANGELOG.md  LICENSE  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.run/: Build Plugin.run.xml
gradle/: libs.versions.toml
src/main/kotlin/dev/bifunctor/: MyBundle.kt
src/main/kotlin/dev/bifunctor/ide/agent/: airules.kt  context.kt  llm.kt  memory.kt  models.kt  prompts.kt  rules.kt  selection.kt  tools.kt
src/main/kotlin/dev/bifunctor/ide/agent/prompts/: PromptService.kt  prompts.kt
src/main/kotlin/dev/bifunctor/ide/completion/: completion.kt  sanitization.kt
src/main/kotlin/dev/bifunctor/ide/files/: recentFiles.kt
src/main/kotlin/dev/bifunctor/ide/ui/: icons.kt
src/main/kotlin/dev/bifunctor/ide/ui/components/chat/: chat.kt  chatContext.kt  messages.kt  modelSelector.kt
src/main/kotlin/dev/bifunctor/ide/ui/components/markdown/: markdown.kt
src/main/kotlin/dev/bifunctor/ide/ui/selection/: selection.kt
src/main/kotlin/dev/bifunctor/ide/ui/settings/: settings.kt
src/test/kotlin/dev/bifunctor/ide/agent/: AiRuleServiceTest.kt  PromptServiceTest.kt
src/test/kotlin/dev/bifunctor/ide/completion/: BifCompletionProviderTest.kt
src/test/kotlin/dev/bifunctor/ide/ui/selection/: SendSelectionToChatTest.kt
src/test/testData/projects/tiny-pet-clinic/.cursor/rules/: general-style-guide.mdc  java-style-guide.mdc  kotlin-style-guide.mdc
src/test/testData/projects/tiny-pet-clinic/.junie/: guidelines.md
src/test/testData/projects/tiny-pet-clinic/src/main/java/tinypetclinic/: TinyPetClinic.java
src/testFixtures/kotlin/dev/bifunctor/ide/agent/: chatFixtures.kt  context.kt  llmFixtures.kt  pointerFixtures.kt
storybook/: build.gradle.kts
storybook/src/main/kotlin/dev/bifunctor/ide/ui/: storybook.kt
storybook/src/main/kotlin/dev/bifunctor/ide/ui/chat/: chatStory.kt  contextStory.kt  messagesStory.kt  modelSelectorStory.kt
storybook/src/main/kotlin/dev/bifunctor/ide/ui/markdown/: markdownStory.kt
storybook/src/main/kotlin/dev/bifunctor/ide/ui/settings/: settingsStory.kt
test-projects/ai-rules-test/: README.md
test-projects/ai-rules-test/.cursor/rules/: cursor-test-rule.mdc
test-projects/ai-rules-test/rules/: cursor-rules.json
test-projects/ai-rules-test/src/main/java/com/test/: DummyClass.java
